s = vav * t
s = 2 * pi * r
vav = ( u + v ) / 2
v = u + ( a * t )
s = ( u * t ) + ( ( ( 1 / 2 ) * a ) * ( t ^ 2 ) )
v ^ 2 = ( u ^ 2 ) + ( ( 2 * a ) * s )
s = ( ( u + v ) / 2 ) * t
F = m * a
F = mu * N 
N = ( m * a ) * ( cos the )
sx = ( ( u ^ 2 ) * ( sin ( 2 * the ) ) )
sy = ( ( u * ( sin the ) ) ^ 2 ) / a
t = ( 2 * ( u * ( sin the ) ) ) / a
omega = the / t
the = s / r
TF = 1 / FT
omega = 2 * ( pi * FT )
vav = omega * r
F = ( m * ( v ^ 2 ) ) / r
F = ( m * ( omega ^ 2 ) ) * r
value = ( ( ( value|x ^ 2 ) + ( value|y ^ 2 ) ) ^ ( 1 / 2 ) )
value|x = value * ( sin ( the ) )
value|y = value * ( cos ( the ) )